AWSTemplateFormatVersion: 2010-09-09
Description: HA Grafana with MariaDB persistence and IAM permission for CloudWatch.
Metadata:
  DefaultName: Grafana
  Dependencies:
    - TemplatePath: networking/private-subnets
      Resources:
        DbSubnetGroup: RdsSubnetGroup
    - TemplatePath: networking/vpc
      Resources:
        ElbSg: ElbSecGroup
        ElbTargetSg: ElbTargetSecGroup
        HttpSg: HttpNsSecGroup
    - TemplatePath: networking/elb-subnets
      Parameters:
        VpcId: VpcId
      Outputs:
        ElbSubnets: ElbSubnets
        ServerSubnets: WebServerSubnets
      NestedDependency: networking/vpc
    - TemplatePath: analytics/logs-store
      Resources:
        AccessLogBucket: Raw
        CwlPolicy: LinuxLogPolicy
      Outputs:
        CwlLinuxParams: LxDockerLogParams
        CwlDockerParams: DockerCwlParams
Parameters:
  KeyPairName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: String
    Default: ''
  AdminElbScheme:
    Type: String
    Default: internal
    AllowedValues:
      - internet-facing
      - internal
    Description: Whether the site has a public ip address and is publicly available.
  DbStorageQuota:
    Description: Disk size of MariaDB server.
    Default: '20'
    Type: Number
  DbInstanceTyp:
    Description: MariaDB server instance type
    Type: String
    Default: db.t2.micro
    AllowedValues:
      - db.t2.micro
      - db.t2.small
      - db.t2.medium
      - db.t2.large
      - db.m3.medium
      - db.m4.large
      - db.m4.xlarge
      - db.m4.2xlarge
      - db.r3.large
      - db.r3.xlarge
      - db.r3.2xlarge
      - db.r3.4xlarge
      - db.r3.8xlarge
    ConstraintDescription: must be a valid RDS instance type.
  DbUsername:
    Description: MariaDB server username
    Type: String
    Default: sqladmin
  DbPassword:
    Description: MariaDB server password
    Type: String
    Default: Password1234
    NoEcho: 'True'
  DbSnapshot:
    Description: MariaDB server snapshot
    Type: String
    Default: ''
  DbSubnetGroup:
    Description: Subnet Group for hosting the MariaDB server.
    Type: String
  WebInstanceType:
    Description: Server instance type
    Type: String
    Default: t2.nano
    AllowedValues:
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - m3.medium
      - m4.large
      - m4.xlarge
      - m4.2xlarge
    ConstraintDescription: must be a valid EC2 instance type.
  BcUbuntuBaseAmiId:
    Description: AWS AMI ID of Debian Jessie.
    Type: 'AWS::EC2::Image::Id'
  VpcId:
    Description: VPCid associated with the subnets.
    Type: 'AWS::EC2::VPC::Id'
  HostedZoneName:
    Description: >-
      Hosted Zone for the url (Without '.' at the end). You need to fill in
      Subdomain as well for custom domain to work.
    Type: String
    Default: ''
  Subdomain:
    Description: >-
      Subdomain (Without '.'  at the end). You need to fill in HostedZoneName as
      well for custom domain to work.
    Type: String
    Default: ''
  ElbSg:
    Description: Elb Security Group.
    Type: String
  ElbTargetSg:
    Description: Elb Target Security Group.
    Type: String
  HttpSg:
    Description: Elb Target Security Group.
    Type: String
  ElbSubnets:
    Description: VPCid associated with the subnets.
    Type: 'List<AWS::EC2::Subnet::Id>'
  ServerSubnets:
    Description: VPCid associated with the subnets.
    Type: 'List<AWS::EC2::Subnet::Id>'
  MultiAzRds:
    Description: Enable or disable failover for mariadb.
    Type: String
    Default: 'True'
    AllowedValues:
      - 'True'
      - 'False'
  GrafanaContainerImage:
    Description: Dockerhub image name.
    Type: String
    Default: 'grafana/grafana:4.4.1'
  SslRedirectContainerImage:
    Description: ''
    Type: String
    Default: geldim/https-redirect
  AccessLogBucket:
    Description: S3 bucket for ELB access log.
    Type: String
  CwlUbuntuAgentDocker:
    Description: Name of cluster. This is used for discovery.
    Type: String
    Default: 'bitclouded/aws-cwl-agent:4.1'
  CwlLinuxParams:
    Description: Environment variables for syslog and authlog cwl group names
    Type: String
  CwlDockerParams:
    Description: Docker log driver params
    Type: String
  CertificateArn:
    Description: ''
    Type: String
    Default: ''
  CwlPolicy:
    Description: Managed policy for linux logging.
    Type: String
Conditions:
  HasDbSnapshot: !Not 
    - !Equals 
      - !Ref DbSnapshot
      - ''
  HasSsl: !Not 
    - !Equals 
      - !Ref CertificateArn
      - ''
  HasHostname: !And 
    - !Not 
      - !Equals 
        - !Ref Subdomain
        - ''
    - !Not 
      - !Equals 
        - !Ref HostedZoneName
        - ''
  HasNoKeypair: !Equals 
    - !Ref KeyPairName
    - ''
Resources:
  Route53:
    Type: 'AWS::Route53::RecordSet'
    Condition: HasHostname
    Properties:
      HostedZoneName: !Join 
        - .
        - - !Ref HostedZoneName
          - ''
      Comment: Hostname
      Name: !Join 
        - .
        - - !Ref Subdomain
          - !Ref HostedZoneName
          - ''
      Type: A
      AliasTarget:
        DNSName: !GetAtt 
          - AdminGateway
          - DNSName
        HostedZoneId: !GetAtt 
          - AdminGateway
          - CanonicalHostedZoneNameID
  AdminAsg:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
    Properties:
      VPCZoneIdentifier: !Ref ServerSubnets
      Tags:
        - Value: Grafana Server
          PropagateAtLaunch: true
          Key: Name
      LoadBalancerNames:
        - !Ref AdminGateway
      MinSize: 2
      MaxSize: 5
      LaunchConfigurationName: !Ref AdminServerLc
    DependsOn: Database
  ServerRoleIp:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Roles:
        - !Ref ServerRole
      Path: /analytics/grafana/
  ServerRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /analytics/grafana/
      ManagedPolicyArns:
        - !Ref CwlPolicy
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'ec2:DescribeInstances'
                  - 'cloudwatch:Describe*'
                  - 'cloudwatch:Get*'
                  - 'cloudwatch:List*'
                Resource: '*'
  AdminServerLc:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Properties:
      KeyName: !If 
        - HasNoKeypair
        - !Ref 'AWS::NoValue'
        - !Ref KeyPairName
      SecurityGroups:
        - !Ref WebServerSg
        - !Ref ElbTargetSg
      IamInstanceProfile: !Ref ServerRoleIp
      InstanceType: !Ref WebInstanceType
      ImageId: !Ref BcUbuntuBaseAmiId
      UserData: !Base64 
        'Fn::Sub': |
          #!/bin/bash
          ECID=$(curl http://169.254.169.254/latest/meta-data/instance-id)
          docker run -d --restart=always \
            --name grafana --log-opt awslogs-stream=${AWS::StackName}/grafana/$ECID \
            ${CwlLinuxParams} \
            -p 3000:3000 \
            -e GF_DATABASE_URL=mysql://${DbUsername}:${DbPassword}@${Database.Endpoint.Address}:${Database.Endpoint.Port}/grafana \
            -e GF_DATABASE_TYPE=MYSQL \
            ${GrafanaContainerImage}

          docker run -d --restart=always \
            --name sslredirect --log-opt awslogs-stream=${AWS::StackName}/sslredirect/$ECID \
            ${CwlLinuxParams} \
            -p 80:80 \
            ${SslRedirectContainerImage}

  WebServerSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      SecurityGroupIngress: []
      VpcId: !Ref VpcId
      GroupDescription: Security group for the Grafana web servers
  AdminGateway:
    Type: 'AWS::ElasticLoadBalancing::LoadBalancer'
    Properties:
      Subnets: !Ref ElbSubnets
      Scheme: !Ref AdminElbScheme
      Listeners:
        - InstancePort: !If 
            - HasSsl
            - 80
            - 3000
          LoadBalancerPort: 80
          Protocol: tcp
          InstanceProtocol: tcp
        - !If 
          - HasSsl
          - InstancePort: 3000
            LoadBalancerPort: 443
            Protocol: ssl
            InstanceProtocol: tcp
            SSLCertificateId: !Ref CertificateArn
          - !Ref 'AWS::NoValue'
      AccessLoggingPolicy:
        EmitInterval: '5'
        Enabled: 'true'
        S3BucketName: !Ref AccessLogBucket
      SecurityGroups:
        - !Ref ElbSg
        - !Ref HttpSg
      HealthCheck:
        HealthyThreshold: 2
        Interval: 30
        Target: 'HTTP:3000/api/health'
        Timeout: 10
        UnhealthyThreshold: 5
      ConnectionDrainingPolicy:
        Enabled: 'true'
        Timeout: '60'
  Database:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      VPCSecurityGroups:
        - !Ref DbSg
      AllocatedStorage: !Ref DbStorageQuota
      DBInstanceClass: !Ref DbInstanceTyp
      DBParameterGroupName: !Ref DbParamGroup
      DBName: grafana
      Engine: mariadb
      EngineVersion: 10.1.23
      MasterUsername: !Ref DbUsername
      MasterUserPassword: !Ref DbPassword
      DBSnapshotIdentifier: !If 
        - HasDbSnapshot
        - !Ref DbSnapshot
        - !Ref 'AWS::NoValue'
      DBSubnetGroupName: !Ref DbSubnetGroup
      Tags:
        - Key: Name
          Value: Grafana Database
      StorageType: gp2
      MultiAZ: !Ref MultiAzRds
    DeletionPolicy: Snapshot
  DbParamGroup:
    Type: 'AWS::RDS::DBParameterGroup'
    Properties:
      Description: CloudFormation Sample Database Parameter Group
      Family: mariadb10.1
      Parameters: {}
  DbSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      SecurityGroupIngress:
        - ToPort: '3306'
          IpProtocol: tcp
          FromPort: '3306'
          SourceSecurityGroupId: !Ref WebServerSg
      VpcId: !Ref VpcId
      GroupDescription: OS Database Security Group
Outputs:
  AdminPanel:
    Value: !If 
      - HasHostname
      - !Join 
        - ''
        - - http
          - !If 
            - HasSsl
            - s
            - ''
          - '://'
          - !Ref Subdomain
          - .
          - !Ref HostedZoneName
          - /
      - !Join 
        - ''
        - - 'http://'
          - !GetAtt 
            - AdminGateway
            - DNSName
    Description: Admin panel url.
