AWSTemplateFormatVersion: 2010-09-09
Description: Multi AZ Elasticsearch on AutoScaling Group
Metadata:
  DefaultName: Elasticsearch
  Dependencies:
    - TemplatePath: platforms/ecs-base
      Resources:
        EcsCluster: EcsCluster
      Outputs:
        ServiceSchedulingRole: SharedSchedulingRole
    - TemplatePath: networking/elb-subnets
      Parameters:
        VpcId: VpcId
      Outputs:
        ElbSubnets: ElbSubnets
        ServerSubnets: WebServerSubnets
    - TemplatePath: analytics/logs-store
      Resources:
        LxDockerLog: LxDockerLog
        CwlPolicy: LinuxLogPolicy
      Outputs:
        CwlLinuxParams: LxDockerLogParams
    - TemplatePath: hosting/loadbalancer
      Resources:
        HttpsListener: HttpsListener
        HttpListener: HttpListener
      Outputs:
        GatewayCanonicalZoneId: GatewayCanonicalZonId
        GatewayDnsName: GatewayDnsName
        GatewayName: GatewayName
Parameters:
  KeyPairName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instances
    Type: String
    Default: ''
  ServiceSchedulingRole:
    Description: 'Role used for ECS service scheduling'
    Type: String
  CertificateArn:
    Description: 'ARN of the imported SSL certificate'
    Type: String
    Default: ''
  HostedZoneName:
    Description: >-
      Hosted Zone for the url (Without '.' at the end). You need to fill in
      Subdomain as well for custom domain to work.
    Type: String
  EsSubdomain:
    Description: >-
      Subdomain (Without '.'  at the end). You need to fill in HostedZoneName as
      well for custom domain to work.
    Type: String
    Default: elasticsearch
  KibanaSubdomain:
    Description: >-
      Subdomain (Without '.'  at the end). You need to fill in HostedZoneName as
      well for custom domain to work.
    Type: String
    Default: ''
  GatewayNodeInstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: ''
    AllowedValues:
      - ''
      - t3.small
      - t3.medium
      - m3.medium
      - m5.large
      - m5.xlarge
      - m5.2xlarge
      - r5.large
      - r5.xlarge
      - r5.2xlarge
      - r5.4xlarge
      - r5.8xlarge
    ConstraintDescription: must be a valid EC2 instance type.
  DataNodeInstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: m3.medium
    AllowedValues:
      - t3.small
      - t3.medium
      - m3.medium
      - m5.large
      - m5.xlarge
      - m5.2xlarge
      - r5.large
      - r5.xlarge
      - r5.2xlarge
      - r5.4xlarge
      - r5.8xlarge
      - i3.large
      - i3.xlarge
      - i3.2xlarge
      - i3.4xlarge
      - i3.8xlarge
      - i3.16xlarge
    ConstraintDescription: must be a valid EC2 instance type.
  MasterNodeInstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t3.small
    AllowedValues:
      - t3.small
      - t3.medium
      - m3.medium
      - m5.large
      - m5.xlarge
      - m5.2xlarge
      - r5.large
      - r5.xlarge
      - r5.2xlarge
      - r5.4xlarge
      - r5.8xlarge
    ConstraintDescription: must be a valid EC2 instance type.
  BcUbuntuBaseAmiId:
    Description: Custom AMI Baked by BitClouded Software
    Type: 'AWS::EC2::Image::Id'
  EsDataDiskSize:
    Description: Size of the SSD for the elasticsearch to write to.
    Default: '150'
    Type: Number
    MinValue: '50'
    MaxValue: '1000'
  EsConfClusterName:
    Description: Name of cluster. This is used for discovery.
    Type: String
    Default: EsCluster
  VpcId:
    Description: 'VPCid associated with the subnets'
    Type: 'AWS::EC2::VPC::Id'
  ElbSubnets:
    Description: 'VPCid associated with the subnets'
    Type: 'List<AWS::EC2::Subnet::Id>'
  ServerSubnets:
    Description: 'VPCid associated with the subnets'
    Type: 'List<AWS::EC2::Subnet::Id>'
  EsContainerName:
    Description: Name of container to run elasticsearch.
    Type: String
    Default: 'bitclouded/elasticsearch:2-1'
  KibanaContainerName:
    Description: Name of container to run elasticsearch.
    Type: String
    Default: 'docker.elastic.co/kibana/kibana:6.1.1'
  CwlUbuntuAgentDocker:
    Description: Name of cluster. This is used for discovery.
    Type: String
    Default: 'bitclouded/aws-cwl-agent:4.1'
  CwlLinuxParams:
    Description: >-
      Environment variables for syslog and authlog cwl group names
    Type: String
  CwlPolicy:
    Description: 'Managed policy for linux logging'
    Type: String
  CpuReservation:
    Description: ''
    Type: String
    Default: '256'
  MemoryReservation:
    Description: ''
    Type: String
    Default: '512'
  LxDockerLog:
    Description: ''
    Type: String

  EcsCluster:
    Type: String
    Description: 'ECS Cluster to run the collector and UI on'
  GatewayName:
    Type: String
    Description: 'Loadbalancer full name'
  GatewayDnsName:
    Type: String
    Description: 'Loadbalancer DNS name'
  GatewayCanonicalZoneId:
    Type: String
    Description: 'Loadbalancer Zone ID'
  HttpsListener:
    Type: String
    Description: 'Loadbalancer HTTS listener'
    Default: ''
  HttpListener:
    Type: String
    Description: 'Loadbalancer HTT listener'
  KibanaListenerPriority:
    Description: ''
    Type: Number
    Default: 21

Conditions:
  HasNoKeypair: !Equals [!Ref KeyPairName, '']
  HasNoGatewayNodes: !Not [!Equals [!Ref GatewayNodeInstanceType, '']]

  HasSsl: !Not [!Equals [!Ref CertificateArn, '']]
  HasKibanaHostname: !Not [!Equals [!Ref KibanaSubdomain, '']]
  AttachEphemeral:
    !Equals [!Select [0, !Split ['.', !Ref DataNodeInstanceType]], 'i3']

Resources:

  # Optional Domains
  EsDomain:
    Type: 'AWS::Route53::RecordSet'
    Properties:
      HostedZoneName: !Sub '${HostedZoneName}.'
      Comment: Hostname
      Name: !Sub '${EsSubdomain}.${HostedZoneName}.'
      Type: A
      AliasTarget:
        DNSName: !GetAtt ClusterGateway.DNSName
        HostedZoneId: !GetAtt ClusterGateway.CanonicalHostedZoneNameID
  # /Optional Domains

  EsDataNodeLc:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Properties:
      InstanceType: !Ref DataNodeInstanceType
      ImageId: !Ref BcUbuntuBaseAmiId
      KeyName: !If 
        - HasNoKeypair
        - !Ref 'AWS::NoValue'
        - !Ref KeyPairName
      SecurityGroups: 
        - !Ref EsClusterNodeSg
      IamInstanceProfile: !Ref EsDataNodeInstanceProfile
      UserData: !Base64 
        Fn::Sub:
          - |
            #!/bin/bash
            umount /mnt/
            mkfs -t ext4 /dev/${DataDisk}
            mkdir /mnt/xvdk
            cp /etc/fstab /etc/fstab.bak && rm /etc/fstab
            cat /etc/fstab.bak | grep -v ^/dev/${DataDisk} | tee /etc/fstab
            echo -e "/dev/${DataDisk}\t/mnt/xvdk\tauto\tdefaults\t0\t2" >> /etc/fstab
            mount -a
            chmod g+rwx /mnt/xvdk
            chgrp 1000 /mnt/xvdk
            sysctl -w vm.max_map_count=262144

            ECID=$(curl http://169.254.169.254/latest/meta-data/instance-id)
            HEAP_SIZE=$(($(grep MemTotal /proc/meminfo | awk '{print $2}') / 2000))
            docker run --restart=always -p 9200:9200 -p 9300:9300 -d \
              -v /mnt/xvdk:/usr/share/elasticsearch/data \
              -e ES_JAVA_OPTS="-Xms${!HEAP_SIZE}m -Xmx${!HEAP_SIZE}m" \
              --cap-add=IPC_LOCK --ulimit memlock=-1:-1 \
              --name es-data --log-opt awslogs-stream=${AWS::StackName}/es-data/$ECID \
              ${CwlLinuxParams} \
              -e HOST_IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)\
              -e INSTANCE_ID=$ECID \
              -e CLUSTER_NAME=${EsConfClusterName} \
              -e DISC_SECGROUP=${EsClusterNodeSg} \
              -e IS_MASTER=false -e IS_DATA=true \
              -e TAKE_FILE_OWNERSHIP=1 \
              -e AWS_REGION=${AWS::Region} \
              ${EsContainerName}
          - DataDisk: !If ["AttachEphemeral", "nvme0n1", "xvdk"]

      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeSize: '30'
            VolumeType: gp2
        - !If
          - "AttachEphemeral"
          - !Ref "AWS::NoValue"
          - DeviceName: /dev/xvdk
            Ebs: 
              VolumeSize: !Ref EsDataDiskSize
              VolumeType: gp2

  EsDataNodeGroupOneAsg:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
    Properties:
      VPCZoneIdentifier:
        - !Select 
          - '0'
          - !Ref ServerSubnets
      LaunchConfigurationName: !Ref EsDataNodeLc
      MinSize: '1'
      MaxSize: '10'
      Tags:
        - Key: Name
          Value: Elasticsearch Cluster Data Node Grp One
          PropagateAtLaunch: 'True'
  EsDataNodeGroupTwoAsg:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
    Properties:
      VPCZoneIdentifier:
        - !Select 
          - '1'
          - !Ref ServerSubnets
      LaunchConfigurationName: !Ref EsDataNodeLc
      MinSize: '1'
      MaxSize: '10'
      Tags:
        - Key: Name
          Value: Elasticsearch Cluster Data Node Grp Two
          PropagateAtLaunch: 'True'

  EsMasterNodeLc:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Properties:
      InstanceType: !Ref MasterNodeInstanceType
      ImageId: !Ref BcUbuntuBaseAmiId
      KeyName: !If 
        - HasNoKeypair
        - !Ref 'AWS::NoValue'
        - !Ref KeyPairName
      SecurityGroups:
        - !Ref EsClusterNodeSg
        - !Ref EsClusterGatewayNodeSg
      IamInstanceProfile: !Ref EsDataNodeInstanceProfile
      UserData: !Base64 
        Fn::Sub: |
          #!/bin/bash
          sysctl -w vm.max_map_count=262144
          ECID=$(curl http://169.254.169.254/latest/meta-data/instance-id)
          HEAP_SIZE=$(($(grep MemTotal /proc/meminfo | awk '{print $2}') / 2000))
          docker run --restart=always -p 9200:9200 -p 9300:9300 -d \
            -e ES_JAVA_OPTS="-Xms${!HEAP_SIZE}m -Xmx${!HEAP_SIZE}m" \
            --cap-add=IPC_LOCK --ulimit memlock=-1:-1 \
            --name es-master --log-opt awslogs-stream=${AWS::StackName}/es-master/$ECID \
            ${CwlLinuxParams} \
            -e HOST_IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)\
            -e INSTANCE_ID=$ECID \
            -e CLUSTER_NAME=${EsConfClusterName} \
            -e DISC_SECGROUP=${EsClusterNodeSg} \
            -e IS_MASTER=true -e IS_DATA=false \
            -e TAKE_FILE_OWNERSHIP=1 \
            -e AWS_REGION=${AWS::Region} \
            ${EsContainerName}

      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeSize: '50'
            VolumeType: gp2
  EsMasterNodeAsg:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
    Properties:
      VPCZoneIdentifier: !Ref ServerSubnets
      LaunchConfigurationName: !Ref EsMasterNodeLc
      LoadBalancerNames: !If
        - HasNoGatewayNodes
        - !Ref AWS::NoValue
        - [!Ref ClusterGateway]
      MinSize: '3'
      MaxSize: '7'
      Tags:
        - Key: Name
          Value: Elasticsearch Cluster Master Node
          PropagateAtLaunch: 'True'
  EsGatewayNodeLc:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Condition: HasNoGatewayNodes
    Properties:
      InstanceType: !Ref GatewayNodeInstanceType
      ImageId: !Ref BcUbuntuBaseAmiId
      KeyName: !If 
        - HasNoKeypair
        - !Ref 'AWS::NoValue'
        - !Ref KeyPairName
      SecurityGroups:
        - !Ref EsClusterNodeSg
        - !Ref EsClusterGatewayNodeSg
      IamInstanceProfile: !Ref EsDataNodeInstanceProfile
      UserData: !Base64 
        Fn::Sub: |
          #!/bin/bash
          sysctl -w vm.max_map_count=262144
          ECID=$(curl http://169.254.169.254/latest/meta-data/instance-id)
          HEAP_SIZE=$(($(grep MemTotal /proc/meminfo | awk '{print $2}') / 2000))
          docker run --restart=always -p 9200:9200 -p 9300:9300 -d \
            -e ES_JAVA_OPTS="-Xms${!HEAP_SIZE}m -Xmx${!HEAP_SIZE}m" \
            --cap-add=IPC_LOCK --ulimit memlock=-1:-1 \
            --name es-master --log-opt awslogs-stream=${AWS::StackName}/es-gateway/$ECID \
            ${CwlLinuxParams} \
            -e HOST_IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)\
            -e CLUSTER_NAME=${EsConfClusterName} \
            -e INSTANCE_ID=$ECID \
            -e DISC_SECGROUP=${EsClusterNodeSg} \
            -e IS_MASTER=false -e IS_DATA=false \
            -e TAKE_FILE_OWNERSHIP=1 \
            -e AWS_REGION=${AWS::Region} \
            ${EsContainerName}
          
          #docker run -d -p 9000:9000 dylanmei/cerebro bin/cerebro -Dhosts.0.host=http://internal-Test-Elas-ClusterG-W8Y38SYKBYRP-1423967256.ap-southeast-2.elb.amazonaws.com:9200

      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeSize: '50'
            VolumeType: gp2
  EsGatewayNodeAsg:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
    Condition: HasNoGatewayNodes
    Properties:
      VPCZoneIdentifier: !Ref ServerSubnets
      LaunchConfigurationName: !Ref EsGatewayNodeLc
      MinSize: '2'
      MaxSize: '10'
      LoadBalancerNames: [!Ref ClusterGateway]
      Tags:
        - Key: Name
          Value: Elasticsearch Cluster Gateway Node
          PropagateAtLaunch: 'True'
  ClusterGateway:
    Type: 'AWS::ElasticLoadBalancing::LoadBalancer'
    Properties:
      Subnets: !Ref ElbSubnets
      Listeners:
        - LoadBalancerPort: '9300'
          InstancePort: '9300'
          Protocol: TCP
        - LoadBalancerPort: '9200'
          InstancePort: '9200'
          Protocol: HTTP
      HealthCheck:
        Target: 'HTTP:9200/'
        HealthyThreshold: '3'
        UnhealthyThreshold: '5'
        Interval: '30'
        Timeout: '5'
      SecurityGroups:
        - !Ref EsElbSg
      Scheme: internal

  EsDataNodeInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /datastore/elasticsearch/
      Roles:
        - !Ref EsDataNodeRole
  EsDataNodeRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /datastore/elasticsearch/
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 'EC2:Describe*'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 's3:GetObject'
                  - 's3:PutObject'
                  - 's3:DeleteObject'
                Resource:
                  - !Sub 'arn:aws:s3:::${UtilityBucket}/*'
                  - !Sub 'arn:aws:s3:::${UtilityBucket}'
      ManagedPolicyArns:
        - !Ref CwlPolicy
  EsClusterNodeSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Security group for elasticsearch cluster nodes to cluster.
      VpcId: !Ref VpcId
      Tags:
        - Key: Name
          Value: Es Cluster Data Nodes
  EsClusterNodeSgSelfIngress:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      IpProtocol: tcp
      ToPort: '9300'
      FromPort: '9300'
      GroupId: !Ref EsClusterNodeSg
      SourceSecurityGroupId: !Ref EsClusterNodeSg
  EsClusterGatewayNodeSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Load Balancer targets.
      SecurityGroupIngress:
        - IpProtocol: '6'
          SourceSecurityGroupId: !Ref EsElbSg
          FromPort: '9200'
          ToPort: '9200'
      VpcId: !Ref VpcId
      Tags:
        - Key: Name
          Value: Es Cluster Gateway Nodes
  EsMasterElbKibanaIngress:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      IpProtocol: tcp
      ToPort: '9200'
      FromPort: '9200'
      GroupId: !Ref EsElbSg
      SourceSecurityGroupId: !Ref EsClusterGatewayNodeSg
  EsElbSg:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Gateway to master nodes of the Elasticsearch Cluster
      SecurityGroupIngress:
        - IpProtocol: '6'
          CidrIp: 0.0.0.0/0
          FromPort: '9200'
          ToPort: '9200'
      VpcId: !Ref VpcId
      Tags:
        - Key: Name
          Value: Es Cluster Load Balancer
  EsElbToEsClusterGatewayNodeEgress:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      IpProtocol: tcp
      FromPort: '9200'
      ToPort: '9200'
      GroupId: !Ref EsElbSg
      DestinationSecurityGroupId: !Ref EsClusterGatewayNodeSg
  UtilityBucket:
    Type: 'AWS::S3::Bucket'
    Properties: {}
    DeletionPolicy: Retain


  KibanaTaskDef:
    Type: 'AWS::ECS::TaskDefinition'
    Condition: HasKibanaHostname
    Properties:
      ContainerDefinitions:
        - Command: !Ref 'AWS::NoValue'
          Name: kibana
          Cpu: !Ref CpuReservation
          Essential: 'true'
          Image: !Ref KibanaContainerName
          Memory: !Ref MemoryReservation
          Environment:
            - Name: ELASTICSEARCH_URL
              Value: !Sub 'http://${ClusterGateway.DNSName}:9200/'
          PortMappings: [ContainerPort: 5601]
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref LxDockerLog
              awslogs-region: !Ref 'AWS::Region'
              awslogs-stream-prefix: !Ref 'AWS::StackName'
  KibanaService:
    Type: 'AWS::ECS::Service'
    Condition: HasKibanaHostname
    DependsOn: KibanaAlbListenerRule
    Properties:
      Cluster: !Ref EcsCluster
      Role: !Ref ServiceSchedulingRole
      LoadBalancers:
        - ContainerName: kibana
          ContainerPort: 5601
          TargetGroupArn: !Ref KibanaAlbTargetGroup
      DesiredCount: 2
      TaskDefinition: !Ref KibanaTaskDef
  KibanaAlbListenerRule:
    Type: 'AWS::ElasticLoadBalancingV2::ListenerRule'
    Condition: HasKibanaHostname
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref KibanaAlbTargetGroup
      Conditions:
        - Field: host-header
          Values: [!Sub '${KibanaSubdomain}.${HostedZoneName}']
      ListenerArn: !Ref HttpListener
      Priority: !Ref KibanaListenerPriority
  KibanaAlbTargetGroup:
    Type: 'AWS::ElasticLoadBalancingV2::TargetGroup'
    Condition: HasKibanaHostname
    Properties:
      HealthCheckIntervalSeconds: '60'
      HealthCheckPath: '/'
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: '30'
      HealthyThresholdCount: 10
      Port: 80
      Protocol: HTTP
      UnhealthyThresholdCount: 10
      VpcId: !Ref VpcId
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: 5
  KibanaRoute53:
    Type: 'AWS::Route53::RecordSet'
    Condition: HasKibanaHostname
    Properties:
      HostedZoneName: !Sub '${HostedZoneName}.'
      Comment: Hostname
      Name: !Sub '${KibanaSubdomain}.${HostedZoneName}.'
      Type: A
      AliasTarget:
        DNSName: !Ref GatewayDnsName
        HostedZoneId: !Ref GatewayCanonicalZoneId


Outputs:
  EsElb:
    Value: !GetAtt ClusterGateway.DNSName
    Description: LoadBalancer Url of the ES Gateway
  KibanaUrl:
    Condition: HasKibanaHostname
    Value: !Sub 'http://${KibanaSubdomain}.${HostedZoneName}/'
    Description: Kibana URL
