AWSTemplateFormatVersion: 2010-09-09
Description: HA Redmine on ECS
Metadata:
  DefaultName: JoomlaOnEcs
  Dependencies:
    - TemplatePath: networking/vpc
      Resources:
        ElbSg: ElbSecGroup
        HttpSg: HttpNsSecGroup
    - TemplatePath: networking/elb-subnets
      Parameters:
        VpcId: VpcId
      Outputs:
        ElbSubnets: ElbSubnets
      NestedDependency: networking/vpc.template
    - TemplatePath: platforms/ecs-app-base
      Parameters:
        DbUsername: DbUsername
      Resources:
        TaskRole: TaskRole
        EcsServiceRole: EcsServiceRole
      Outputs:
        DatabaseEndpointAddress: DatabaseEndpointAddress
    - TemplatePath: platforms/ecs-base
      Resources:
        EcsCluster: EcsCluster
    - TemplatePath: analytics/logs-store
      Resources:
        LxDockerLog: LxDockerLog
Parameters:
  VpcId:
    Description: 'VPCid associated with the subnets. [elb-subnets.parameters.VpcId]'
    Type: 'AWS::EC2::VPC::Id'
  EcsCluster:
    Type: String
    Description: '[ecs-base.resources.EcsCluster]'
  ElbSg:
    Description: 'Elb Security Group. [vpc.resources.ElbSecGroup]'
    Type: String
  HttpSg:
    Description: 'Elb Target Security Group. [vpc.resources.HttpNsSecGroup]'
    Type: String
  ElbSubnets:
    Description: 'VPCid associated with the subnets. [elb-subnets.outputs.ElbSubnets]'
    Type: 'List<AWS::EC2::Subnet::Id>'
  TaskRole:
    Description: '[ecs-app-base.resources.TaskRole]'
    Type: String
  DbUsername:
    Description: 'MariaDB server username [ecs-app-base.parameters.DbUsername]'
    Type: String
  DbPassword:
    Description: MariaDB server password
    Type: String
    Default: Password1234
    NoEcho: 'True'
  EcsServiceRole:
    Description: '[ecs-app-base.resources.EcsServiceRole]'
    Type: String
  DatabaseEndpointAddress:
    Description: '[ecs-app-base.outputs.DatabaseEndpointAddress]'
    Type: String
  LxDockerLog:
    Description: ''
    Type: String
  ImageName:
    Description: ''
    Type: String
    Default: 'bitnami/joomla:3.7.2-r1'
  EfsPath:
    Description: >-
      EFS disk path segment. It has a /mnt/efs/ prefix followed by the guid of
      the CloudFormation stack id when left blank.
    Type: String
    Default: ''
Conditions:
  HasNoEfsPath: !Equals 
    - !Ref EfsPath
    - ''
Resources:
  HttpGateway:
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Properties:
      Scheme: internet-facing
      LoadBalancerAttributes:
        - Key: idle_timeout.timeout_seconds
          Value: '30'
      Subnets: !Ref ElbSubnets
      SecurityGroups:
        - !Ref ElbSg
        - !Ref HttpSg
  AlbListener:
    Type: 'AWS::ElasticLoadBalancingV2::Listener'
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref AlbTargetGroup
      LoadBalancerArn: !Ref HttpGateway
      Port: '80'
      Protocol: HTTP
  AlbListenerRule:
    Type: 'AWS::ElasticLoadBalancingV2::ListenerRule'
    DependsOn: AlbListener
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref AlbTargetGroup
      Conditions:
        - Field: path-pattern
          Values:
            - /
      ListenerArn: !Ref AlbListener
      Priority: 1
  AlbTargetGroup:
    Type: 'AWS::ElasticLoadBalancingV2::TargetGroup'
    DependsOn: HttpGateway
    Properties:
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: /
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 10
      Port: 80
      Protocol: HTTP
      UnhealthyThresholdCount: 10
      VpcId: !Ref VpcId
  TaskDef:
    Type: 'AWS::ECS::TaskDefinition'
    Properties:
      ContainerDefinitions:
        - Name: joomla
          Cpu: '10'
          Essential: 'true'
          Image: !Ref ImageName
          Memory: '300'
          Environment:
            - Name: MARIADB_HOST
              Value: !Ref DatabaseEndpointAddress
            - Name: MARIADB_USER
              Value: !Ref DbUsername
            - Name: MARIADB_PASSWORD
              Value: !Ref DbPassword
          PortMappings:
            - ContainerPort: 80
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref LxDockerLog
              awslogs-region: !Ref 'AWS::Region'
              awslogs-stream-prefix: apache
          MountPoints:
            - SourceVolume: joomla
              ContainerPath: /bitnami/joomla
              ReadOnly: false
            - SourceVolume: apache
              ContainerPath: /bitnami/apache
              ReadOnly: false
            - SourceVolume: php
              ContainerPath: /bitnami/php
              ReadOnly: false
      TaskRoleArn: !Ref TaskRole
      Volumes:
        - Name: joomla
          Host:
            SourcePath: !Join 
              - ''
              - - /mnt/efs/
                - !If 
                  - HasNoEfsPath
                  - !Select 
                    - '2'
                    - !Split 
                      - /
                      - !Ref 'AWS::StackId'
                  - !Ref EfsPath
                - /joomla
        - Name: apache
          Host:
            SourcePath: !Join 
              - ''
              - - /mnt/efs/
                - !If 
                  - HasNoEfsPath
                  - !Select 
                    - '2'
                    - !Split 
                      - /
                      - !Ref 'AWS::StackId'
                  - !Ref EfsPath
                - /apache
        - Name: php
          Host:
            SourcePath: !Join 
              - ''
              - - /mnt/efs/
                - !If 
                  - HasNoEfsPath
                  - !Select 
                    - '2'
                    - !Split 
                      - /
                      - !Ref 'AWS::StackId'
                  - !Ref EfsPath
                - /php
  EcsService:
    Type: 'AWS::ECS::Service'
    DependsOn: AlbListener
    Properties:
      Cluster: !Ref EcsCluster
      DesiredCount: '1'
      Role: !Ref EcsServiceRole
      LoadBalancers:
        - ContainerName: joomla
          ContainerPort: '80'
          TargetGroupArn: !Ref AlbTargetGroup
      TaskDefinition: !Ref TaskDef
Outputs:
  Service:
    Value: !Join 
      - ''
      - - 'https://'
        - !Ref 'AWS::Region'
        - .console.aws.amazon.com/ecs/home?region=
        - !Ref 'AWS::Region'
        - '#/clusters/'
        - !Ref EcsCluster
        - /services/
        - !GetAtt 
          - EcsService
          - Name
        - /tasks
