{
    "AWSTemplateFormatVersion" : "2010-09-09",

    "Description" : "S3 Hosting",

    "Metadata" : {
        "DefaultName" : "S3 Hosting"
    },

    "Parameters": {
        "SubDomain" : {
            "Description" : "Site Subdomain",
            "Type" : "String",
            "Default" : "www"
        },
        "Domain" : {
            "Description" : "Site Domain",
            "Type" : "String"
        },
        "S3AccessLogBucketName" : {
            "Description" : "Site hostname [logs-store.resources.AccessLogSss]",
            "Type" : "String"
        }
    },

	"Mappings" : {
		"RegionMap" : {
			"us-east-1" : { "HostedZoneId" : "Z3AQBSTGFYJSTF " },
			"us-west-1" : { "HostedZoneId" : "Z2F56UZL2M1ACD " },
			"us-west-2" : { "HostedZoneId" : "Z3BJ6K6RIION7M" },
			"eu-west-1" : { "HostedZoneId" : "Z1BKCTXD74EZPE" },
			"eu-central-1" : { "HostedZoneId" : "Z21DNDUVLTQW6Q" },
			"sa-east-1" : { "HostedZoneId" : "Z7KQH4QJS55SO" },
			"ap-southeast-1" : { "HostedZoneId" : "Z3O0J2DXBE1FTB" },
			"ap-southeast-2" : { "HostedZoneId" : "Z1WCIGYICN2BYD" },
			"ap-northeast-1" : { "HostedZoneId" : "Z3W03O7B5YMIYP" }
		}
	},
    "Resources" : {
        "Website" : {
            "Type" : "AWS::S3::Bucket",
            "Properties" : {
                "BucketName" : { "Fn::Join" : ["", [
                    { "Ref": "SubDomain" }, ".", { "Ref": "Domain" }
                ]]},
                "AccessControl" : "PublicRead",
                "WebsiteConfiguration" : {
                    "IndexDocument" : "index.html",
                    "ErrorDocument" : "error.html"
                }
            }
        },
		"BucketPolicy" : {
			"Type" : "AWS::S3::BucketPolicy",
			"Properties" : {
				"Bucket" : {"Ref" : "Website"},
				"PolicyDocument": {
					"Statement":[
					{
						"Action":["s3:GetObject"],
						"Effect":"Allow",
						"Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "Website" } , "/*" ]]},
						"Principal":"*"
					}]
				}
			}
  		},
        "Route53": {
            "Type" : "AWS::Route53::RecordSet",
            "DependsOn" : "Website",
            "Properties": {
                "HostedZoneName": { "Fn::Join" : ["", [
                    { "Ref": "Domain" }, "."
                ]]},
                "Name": { "Fn::Join" : ["", [
                    { "Ref": "SubDomain" }, ".", { "Ref": "Domain" }, "."
                ]]},
                "Type": "A",
                "AliasTarget": {
                    "DNSName" : { "Fn::Join" : [ "", [
                        "s3-website-", { "Ref" : "AWS::Region" }, ".amazonaws.com."
                    ]]},
                    "HostedZoneId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "HostedZoneId" ]}
                }
            }
        }
    },
    "Outputs" : {
        "WebsiteURL" : {
            "Value" : { "Fn::GetAtt" : [ "Website", "WebsiteURL" ] },
            "Description" : "URL for website hosted on S3"
        },
        "S3BucketSecureURL" : {
            "Value" : { "Fn::Join" : [ "", [ "https://", { "Fn::GetAtt" : [ "Website", "DomainName" ] } ] ] },
            "Description" : "Name of S3 bucket to hold website content"
        }
    }
}