{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Metadata" : {
        "DefaultName" : "EcsClusterBase",
        "Dependencies": [
            {
                "TemplatePath": "networking/vpc",
                "Resources": {
                    "ElbTargetSg": "ElbTargetSecGroup"
                }
            },
            {
                "TemplatePath": "networking/elb-subnets",
                "Parameters": {
                    "VpcId": "VpcId"
                },
                "Outputs": {
                    "ServerSubnets": "WebServerSubnets"
                },
                "NestedDependency": "networking/vpc"
            },
            {
                "TemplatePath": "analytics/logs-store",
                "Resources": {
                    "DiagnosticsMp": "LinuxLogPolicy"
                }
            }
        ]
    },
    "Parameters" : {
        "KeyName": {
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the ECS instances."
        },
        "VpcId": {
            "Description" : "VPCid associated with the subnets. [elb-subnets.parameters.VpcId]",
            "Type": "AWS::EC2::VPC::Id"
        },
        "ServerSubnets" : {
            "Description" : "VPCid associated with the subnets. [elb-subnets.outputs.WebServerSubnets]",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "ElbTargetSg" : {
            "Description": "Elb Target Security Group. [vpc.resources.ElbTargetSecGroup]",
            "Type": "String"
        },

        "InstanceType" : {
            "Description" : "Phabricator server instance type",
            "Type" : "String",
            "Default" : "t2.medium",
            "AllowedValues": [
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m3.medium",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge"
            ],
            "ConstraintDescription" : "Must be a valid EC2 instance type."
        },
        "WindowsContainerAmiId" : {
            "Description" : "ECS Optimised AMI.",
            "Type" : "AWS::EC2::Image::Id"
        },
        "DiagnosticsMp" : {
            "Description" : "",
            "Type" : "String"
        }
    },

    "Resources" : {
        "EcsCluster": {
            "Type": "AWS::ECS::Cluster"
        },    
        "EcsAutoScalingGroup" : {
            "Type" : "AWS::AutoScaling::AutoScalingGroup",
            "Properties" : {
                "VPCZoneIdentifier" : { "Ref" : "ServerSubnets" },
                "LaunchConfigurationName" : { "Ref" : "ContainerInstances" },
                "MinSize" : "3",
                "MaxSize" : "100"
            },
            "CreationPolicy": {
                "ResourceSignal": { "Timeout": "PT15M" }
            },
            "UpdatePolicy": {
                "AutoScalingRollingUpdate": {
                    "MinInstancesInService": "2",
                    "PauseTime": "PT15M",
                    "WaitOnResourceSignals": "true"
                }
            }
        },    
        "ContainerInstances": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "c:\\cfn\\cfn-hup.conf": {
                                "content": { "Fn::Join": ["", [
                                    "[main]\n",
                                    "stack=", { "Ref": "AWS::StackId" }, "\n",
                                    "region=", { "Ref": "AWS::Region" }, "\n"
                                ]]}
                            },
                            "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf": {
                                "content": {
                                    "Fn::Join": ["", [
                                            "[cfn-auto-reloader-hook]\n",
                                            "triggers=post.update\n",
                                            "path=Resources.ContainerInstances.Metadata.AWS::CloudFormation::Init\n",
                                            "action=cfn-init.exe -v -s ", { "Ref": "AWS::StackId" },
                                                " -r SharePointFoundation",
                                                " --region ", { "Ref": "AWS::Region" }, "\n"
                                        ]
                                    ]
                                }
                            }
                        },
                        "services": {
                            "windows": {
                                "cfn-hup": {
                                    "enabled": "true",
                                    "ensureRunning": "true",
                                    "files": [
                                        "c:\\cfn\\cfn-hup.conf",
                                        "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf"
                                    ]
                                }
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {"Ref":"WindowsContainerAmiId"},
                "SecurityGroups": [
                    { "Ref": "DbTargetClusterSg" },
                    { "Ref": "ElbTargetSg" }
                ],
                "InstanceType": { "Ref": "InstanceType" },
                "IamInstanceProfile": { "Ref": "Ec2InstanceProfile" },
                "KeyName": { "Ref": "KeyName" },
                "BlockDeviceMappings": [{
                    "DeviceName": "/dev/sda1",
                    "Ebs": { "VolumeSize": "100", "VolumeType": "gp2" }
                }],
                "UserData": { "Fn::Base64": { "Fn::Join": ["", [
                    "<powershell> \n",
                    "[Environment]::SetEnvironmentVariable(\"ECS_CLUSTER\", \"", { "Ref": "EcsCluster" }, "\", \"Machine\")\n",
                    "$agentVersion = 'v1.14.0';",
                    "$agentZipUri = \"https://s3.amazonaws.com/amazon-ecs-agent/ecs-agent-windows-$agentVersion.zip\";",
                    "$agentZipMD5Uri = \"$agentZipUri.md5\";",
                    "$ecsExeDir = \"$env:ProgramFiles\\Amazon\\ECS\";",
                    "$zipFile = \"$env:TEMP\\ecs-agent.zip\";",
                    "echo \"log\" >> c:\\windows\\temp\\log1.txt;",
                    "echo $zipFile >> c:\\windows\\temp\\log1.txt;",
                    "echo $ecsExeDir >> c:\\windows\\temp\\log1.txt;",
                    "$md5File = \"$env:TEMP\\ecs-agent.zip.md5\";",
                    "Invoke-RestMethod -OutFile $zipFile -Uri $agentZipUri;",
                    "Invoke-RestMethod -OutFile $md5File -Uri $agentZipMD5Uri;",
                    "$expectedMD5 = (Get-Content $md5File);",
                    "$md5 = New-Object -TypeName System.Security.Cryptography.MD5CryptoServiceProvider;",
                    "$actualMD5 = [System.BitConverter]::ToString($md5.ComputeHash([System.IO.File]::ReadAllBytes($zipFile))).replace(\"-\", \"\");",
                    "if($expectedMD5 -ne $actualMD5) {",
                    "echo \"Download does not match hash.\";",
                    "echo \"Expected: $expectedMD5 - Got: $actualMD5\";",
                    "exit 1;",
                    "};",
                    "Expand-Archive -Path $zipFile -DestinationPath $ecsExeDir -Force;",
                    "$jobname = \"ECS-Agent-Init\";",
                    "$script =    \"cd '$ecsExeDir'; .\\amazon-ecs-agent.ps1\";",
                    "$repeat = (New-TimeSpan -Minutes 1);",
                    "try {Unregister-ScheduledJob -Name $jobname | out-null} catch{};",
                    "Invoke-Expression(\"cd $ecsExeDir; .\\amazon-ecs-agent.ps1\");",
                    "$scriptblock = [scriptblock]::Create(\"$script\");",
                    "$trigger = New-JobTrigger -At (Get-Date).Date -RepeatIndefinitely -RepetitionInterval $repeat -Once;",
                    "$options = New-ScheduledJobOption -RunElevated -ContinueIfGoingOnBattery -StartIfOnBattery;",
                    "Register-ScheduledJob -Name $jobname -ScriptBlock $scriptblock -Trigger $trigger -ScheduledJobOption $options -RunNow;",
                    "echo $scriptblock >> c:\\windows\\temp\\log1.txt;",
                    "echo $trigger >> c:\\windows\\temp\\log1.txt;",
                    "echo $options >> c:\\windows\\temp\\log1.txt;",
                    "# end of script\n",
                    " cfn-init.exe -v -s ", { "Ref": "AWS::StackId" },
                    " -r ContainerInstances",
                    " --region ", { "Ref": "AWS::Region" }, "\n",
                    " cfn-signal.exe -e $lastexitcode --stack ", { "Ref": "AWS::StackName" },
                    "     --resource ECSAutoScalingGroup ",
                    "        --region ", { "Ref": "AWS::Region" }, "; \n",
                    "</powershell>\n",
                    "<persist>true</persist>"
                ]]}}
            }
        },    
        "Ec2Role": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": { "Service": ["ec2.amazonaws.com"] },
                        "Action": ["sts:AssumeRole"]
                    }]
                },
                "Path": "/platforms/ecs/",
                "Policies": [{
                    "PolicyName": "ecs-service",
                    "PolicyDocument": {
                        "Statement": [{
                            "Effect": "Allow",
                            "Action": [
                                "ecs:CreateCluster",
                                "ecs:DeregisterContainerInstance",
                                "ecs:DiscoverPollEndpoint",
                                "ecs:Poll",
                                "ecs:RegisterContainerInstance",
                                "ecs:StartTelemetrySession",
                                "ecs:Submit*"
                            ],
                            "Resource": "*"
                        }]
                    }
                }],
                "ManagedPolicyArns": [{"Ref":"DiagnosticsMp"}]
            }
        },
        "Ec2InstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/platforms/ecs/",
                "Roles": [{ "Ref": "Ec2Role" }]
            }
        },
        "DatabaseSg": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "SecurityGroupIngress": [{
                    "IpProtocol": "-1",
                    "SourceSecurityGroupId": { "Ref": "DbTargetClusterSg" }
                }],
                "VpcId": { "Ref": "VpcId" },
                "GroupDescription": "RancherOS Database Security Group"
            }
        },
        "DbTargetClusterSg": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "SecurityGroupIngress": [
                ],
                "VpcId": { "Ref": "VpcId" },
                "GroupDescription": "Security group for database security to allow ingress from."
            }
        }
    },

    "Outputs" : {
        "EcsAdminUrl" : {
            "Description" : "Ec2 Container Service Cluster",
            "Value" : { "Fn::Join": ["", [
                "https://", { "Ref": "AWS::Region"}, ".console.aws.amazon.com/ecs/home?region=",
                    { "Ref": "AWS::Region"}, "#/clusters/", { "Ref": "EcsCluster"}, "/containerInstances"
            ]] }
        }
    }
}